<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Star Wars Planet Wiki</title>
  </head>
  <body>
    <header>
      <nav>
        <li>
          <ul>
            Home
          </ul>
          <ul>
            Galactic Map
          </ul>
          <ul>
            Blog
          </ul>
        </li>
      </nav>
    </header>
    <main></main>
    <footer>
      <li>
        <ul></ul>
        <ul></ul>
        <ul></ul>
      </li>
    </footer>
  </body>
</html>
